<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_above="@+id/tableEffect"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:id="@+id/btnCancel"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:id="@+id/btnOk"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_weight="1"/>
    </LinearLayout>
    <TableLayout
        android:id="@+id/tableEffect"
        android:background="?android:attr/windowBackground"
        android:paddingLeft="10dp"
        android:paddingTop="35dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true">
        <TableRow
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blur"
                android:paddingEnd="10dp"/>
            <SeekBar
                android:id="@+id/seekBarBlur"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/blur"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grayscale"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchGrayscale"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/grayscale"/>
        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/btnImage"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/menu_button_padding"
        android:focusable="true"
        android:layout_width="@dimen/menu_button_size_big"
        android:layout_height="@dimen/menu_button_size_big"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/ic_btn_image_2"
        android:layout_above="@+id/tableEffect"
        android:contentDescription="@string/image"
        android:layout_alignParentEnd="true"
        android:elevation="6dp"/>
    <ImageView
        android:id="@+id/btnColor"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/menu_button_padding"
        android:focusable="true"
        android:layout_width="@dimen/menu_button_size_big"
        android:layout_height="@dimen/menu_button_size_big"
        android:src="@drawable/ic_btn_color_2"
        android:layout_alignTop="@+id/btnImage"
        android:contentDescription="@string/color"
        android:layout_toStartOf="@+id/btnImage"/>
</RelativeLayout>
