<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <com.example.square.view.AnimateFrameLayout
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="-100dp"
        android:alpha="0.5">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_wizard"
            android:scaleType="fitEnd"
            app:tint="@color/gray"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            app:tint="@color/gray"/>
    </com.example.square.view.AnimateFrameLayout>
    <com.example.square.view.AnimateTextView
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:gravity="center"
        android:id="@+id/textTitle"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tip_welcome"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"/>
    <com.example.square.view.AnimateTextView
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:gravity="center"
        android:id="@+id/textSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quick_setup_wizard"
        android:layout_alignBaseline="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/textTitle"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnTip"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/menu_button_padding_large"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textTitle"
        android:layout_alignBottom="@+id/textTitle"
        android:layout_toEndOf="@+id/textTitle">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_lightbulb"
            android:scaleType="centerInside"
            app:tint="?attr/colorAccent"/>
        <TextView
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide"
            android:textAllCaps="true"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-24dp"
        android:layout_above="@+id/btnLeft"
        android:layout_below="@+id/textSubTitle"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnLeft"
        android:layout_alignBottom="@+id/btnLeft"
        android:layout_centerHorizontal="true"/>
    <Button
        android:textColor="?attr/colorPrimary"
        android:id="@+id/btnLeft"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"/>
    <Button
        android:textColor="?attr/colorPrimary"
        android:id="@+id/btnRight"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"/>
</RelativeLayout>
