<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_wizard_content_bg"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/imageContentBg"
        android:layout_alignTop="@+id/imageContentBg"
        android:layout_alignRight="@+id/imageContentBg"
        android:layout_alignBottom="@+id/imageContentBg">
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/layoutPhone"
            app:layout_constraintTop_toTopOf="@+id/layoutPhone">
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    "/>
            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1"/>
        </RadioGroup>
        <FrameLayout
            android:id="@+id/layoutPhone"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:src="@drawable/bg_phone_frame"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="5dp"
                android:textColor="#fff"
                android:gravity="right"
                android:layout_gravity="center_horizontal"
                android:paddingTop="1dp"
                android:paddingRight="6dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:text="12:00"/>
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <GridLayout
                    android:orientation="horizontal"
                    android:id="@+id/table3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3">
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bg_tile_01"/>
                </GridLayout>
                <GridLayout
                    android:orientation="horizontal"
                    android:id="@+id/table4"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="4">
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="37.5dp"
                        android:layout_height="37.5dp"
                        android:src="@drawable/bg_tile_01"/>
                </GridLayout>
            </FrameLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
