<?xml version="1.0" encoding="utf-8"?>
<com.example.square.MyRootLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/framePool"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/frameSeries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.square.BehindEffectLayer
        android:id="@+id/behindEffectLayer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/popupLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/panelLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/topLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/imageLeft"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_move_left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/imageRight"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_move_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRemove"
        android:focusable="true"
        android:visibility="invisible"
        android:nextFocusLeft="@+id/btnCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/remove"
        app:backgroundTint="@color/l_kit_window_bg_lite"
        app:tint="@color/l_kit_dark_red"
        style="@style/Widget.Material3.FloatingActionButton.Small.Primary"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutCopyCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCopy"
            android:focusable="true"
            android:visibility="invisible"
            android:nextFocusLeft="@+id/btnColor"
            android:nextFocusRight="@+id/btnCut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_copy"
            android:contentDescription="@android:string/copy"
            app:backgroundTint="@color/l_kit_window_bg_lite"
            app:tint="#111"
            style="@style/Widget.Material3.FloatingActionButton.Small.Primary"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCut"
            android:focusable="true"
            android:visibility="invisible"
            android:nextFocusLeft="@+id/btnCopy"
            android:nextFocusRight="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cut"
            android:contentDescription="@android:string/cut"
            app:backgroundTint="@color/l_kit_window_bg_lite"
            app:tint="#111"
            style="@style/Widget.Material3.FloatingActionButton.Small.Primary"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnColor"
        android:focusable="true"
        android:visibility="invisible"
        android:nextFocusRight="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/style"
        app:backgroundTint="@color/l_kit_window_bg_lite"
        app:tint="#111"
        style="@style/Widget.Material3.FloatingActionButton.Small.Primary"/>
</com.example.square.MyRootLayout>
