<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fadingEdge="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:requiresFadingEdge="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center_vertical"
            android:id="@+id/text1"
            android:padding="@dimen/dp24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginRight="@dimen/dp24"
            android:src="#3c7f7f7f"
            android:layout_below="@+id/text1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textDesc"
            android:padding="@dimen/dp24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_for_accessibility_service"
            android:layout_below="@+id/image1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/colorAccent"
            android:gravity="center"
            android:id="@+id/text2"
            android:padding="@dimen/dp24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/troubleshooting"
            android:layout_below="@+id/textDesc"/>
    </RelativeLayout>
</ScrollView>
