<?xml version="1.0" encoding="utf-8"?>
<com.example.square.MultiSelectItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textTitle"
            android:background="@drawable/l_kit_bg_title"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSearch"
            android:background="@drawable/l_kit_ripple_oval"
            android:padding="@dimen/menu_button_padding_large"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:src="@drawable/ic_search"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/textTitle"
            app:tint="?android:attr/textColorPrimary"/>
        <EditText
            android:enabled="true"
            android:gravity="center"
            android:id="@+id/editSearch"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:inputType="textNoSuggestions"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@+id/imageSearch"/>
    </RelativeLayout>
    <GridView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/grid"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/layoutTitle"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:textSize="18sp"
            android:id="@+id/checkInFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/in_folder"
            android:layout_weight="1"/>
        <CheckBox
            android:textSize="18sp"
            android:id="@+id/checkHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/hidden_items"
            android:layout_weight="1"/>
    </LinearLayout>
</com.example.square.MultiSelectItemLayout>
