<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/check"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/check">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abc123"
            android:lines="1"/>
        <TextView
            android:id="@+id/fontname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font name"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/check"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
