<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/l_kit_ripple_rect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/text1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="0dp"
        android:layout_height="@dimen/tag_item_height"
        android:text="Tag Name"
        android:lines="1"
        android:fontFamily="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRename"
        app:layout_constraintStart_toEndOf="@+id/btnRemove"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/btnRemove"
        android:background="?android:attr/selectableItemBackground"
        android:padding="3dp"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:src="@drawable/ic_btn_remove_3"
        android:scaleType="fitCenter"
        android:contentDescription="@string/remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/btnSelect"
        android:background="?android:attr/selectableItemBackground"
        android:padding="3dp"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:src="@drawable/ic_btn_select_1"
        android:scaleType="fitCenter"
        android:contentDescription="@string/select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/btnRename"
        android:background="?android:attr/selectableItemBackground"
        android:padding="3dp"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:src="@drawable/ic_btn_text_1"
        android:scaleType="fitCenter"
        android:contentDescription="@string/label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSelect"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textNum1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@+id/btnRemove"
        app:layout_constraintTop_toTopOf="@+id/btnRemove"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textNum2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@+id/btnRename"
        app:layout_constraintTop_toTopOf="@+id/btnRename"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textNum3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintEnd_toEndOf="@+id/btnSelect"
        app:layout_constraintTop_toTopOf="@+id/btnSelect"/>
</androidx.constraintlayout.widget.ConstraintLayout>
