<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_file"
        android:scaleType="centerInside"
        android:tint="@color/gray"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnSelect"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true"
        android:paddingStart="8dp"
        android:layout_toStartOf="@+id/btnSelect"
        android:layout_toEndOf="@+id/icon">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:maxLines="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorLink"
        android:gravity="center"
        android:id="@+id/btnSelect"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/menu_button_size"
        android:minHeight="@dimen/menu_button_size"
        android:text="@string/select"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
