<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/l_kit_ripple_rect"
    android:paddingTop="5dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <com.example.square.view.RoundedImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33"
        app:riv_corner_radius="8dp"/>
    <FrameLayout
        android:id="@+id/padding"
        android:layout_width="0dp"
        android:layout_height="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.36"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/padding"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp"
        android:id="@+id/channel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp"
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.example.square.view.AutoMaxLineTextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="end"
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:minLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/date"/>
</androidx.constraintlayout.widget.ConstraintLayout>
