<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/panel"
        android:background="@drawable/l_kit_bg_rounded_window"
        android:padding="12dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/l_kit_handle_width"
            android:layout_height="@dimen/l_kit_handle_height"
            android:layout_marginTop="@dimen/l_kit_handle_marginTop"
            android:src="@drawable/l_kit_handle"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:gravity="center"
            android:id="@+id/title"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/l_ip_pick_icon"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/title"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:id="@+id/textCurrent"
                android:background="@drawable/l_kit_bg_bar_selector"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/l_kit_bar_height"
                android:text="@string/l_ip_select_icon_pack"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"/>
            <FrameLayout
                android:id="@+id/layoutSearch"
                android:background="@drawable/l_kit_bg_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/l_kit_bar_height"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/l_kit_bar_height"
                    android:layout_height="@dimen/l_kit_bar_height"
                    android:src="@drawable/l_kit_ic_search"
                    android:scaleType="center"
                    android:tint="?android:attr/textColorPrimary"/>
                <EditText
                    android:enabled="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/editSearch"
                    android:background="#00000000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="@dimen/l_kit_bar_height"
                    android:paddingEnd="@dimen/l_kit_bar_height"/>
            </FrameLayout>
        </LinearLayout>
        <GridView
            android:id="@+id/gridView"
            android:background="@drawable/l_kit_bg_bar"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:layout_below="@+id/layoutOptions"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textLoading"
            android:background="@drawable/l_kit_bg_bar"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="loading..."
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:elevation="6dp"/>
    </RelativeLayout>
</FrameLayout>
