<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layoutPopupMenu"
        android:background="@drawable/l_kit_bg_popup_menu"
        android:layout_width="@dimen/l_kit_popupmenu_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/l_kit_popupmenu_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/l_kit_popupmenu_elevation">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textTitle"
            android:background="@drawable/l_kit_bg_title"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l_kit_popupmenu_title_layout_margin"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/l_kit_popupmenu_title_layout_margin"
            android:layout_marginEnd="@dimen/l_kit_popupmenu_title_layout_margin"/>
        <FrameLayout
            android:id="@+id/frameOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/textTitle"
            android:layout_alignBottom="@+id/textTitle"
            android:layout_alignStart="@+id/textTitle"
            android:layout_alignEnd="@+id/textTitle"/>
        <ListView
            android:id="@+id/listMenu"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:listSelector="?android:attr/selectableItemBackground"
            android:divider="@null"
            android:layout_below="@+id/textTitle"/>
    </RelativeLayout>
</RelativeLayout>
