<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/l_kit_ripple_oval"
    android:padding="8dp"
    android:layout_width="@dimen/l_lk_button_size"
    android:layout_height="@dimen/l_lk_button_size"
    android:src="@drawable/ic_lk_info"
    app:tint="?attr/colorOnSurface"/>
