<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="65dp">
    <ImageView
        android:id="@+id/icon"
        android:padding="@dimen/l_kit_popupmenu_icon_padding"
        android:layout_width="@dimen/l_kit_popupmenu_icon_size"
        android:layout_height="@dimen/l_kit_popupmenu_icon_size"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/btnInfo"
        android:background="@drawable/l_kit_ripple_oval"
        android:padding="8dp"
        android:layout_width="@dimen/l_lk_button_size"
        android:layout_height="@dimen/l_lk_button_size"
        android:src="@drawable/ic_lk_info"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:tint="?attr/colorOnSurface"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="14dp"
        android:layout_toStartOf="@+id/btnInfo"
        android:layout_toEndOf="@+id/icon">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:maxLines="3"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/textDesc"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"/>
    </LinearLayout>
</RelativeLayout>
