<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:layout_width="@dimen/l_wp_item_widget_width"
    android:layout_height="@dimen/l_wp_item_widget_height">
    <FrameLayout
        android:id="@+id/layoutPreview"
        android:background="@drawable/l_kit_bg_item_selector"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="@dimen/l_wp_icon_size"
        android:layout_height="@dimen/l_wp_icon_size"
        android:layout_marginBottom="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textCount"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/imageIcon"
        app:layout_constraintTop_toTopOf="@+id/imageIcon"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/textTitle"
        android:background="@drawable/l_kit_bg_item_label"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
