<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/panel"
        android:background="@drawable/l_kit_bg_rounded_window"
        android:padding="12dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/l_kit_handle_width"
            android:layout_height="@dimen/l_kit_handle_height"
            android:layout_marginTop="@dimen/l_kit_handle_marginTop"
            android:src="@drawable/l_kit_handle"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:gravity="center"
            android:id="@+id/title"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Title"/>
        <FrameLayout
            android:id="@+id/layoutSearch"
            android:background="@drawable/l_kit_bg_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/l_kit_bar_height"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">
            <ImageView
                android:layout_width="@dimen/l_kit_bar_height"
                android:layout_height="@dimen/l_kit_bar_height"
                android:src="@drawable/l_kit_ic_search"
                android:scaleType="center"
                android:tint="?android:attr/textColorPrimary"/>
            <EditText
                android:enabled="true"
                android:layout_gravity="center_vertical"
                android:id="@+id/editSearch"
                android:background="#00000000"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:paddingStart="@dimen/l_kit_bar_height"
                android:paddingEnd="@dimen/l_kit_bar_height"/>
        </FrameLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linearIndicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/l_wp_indicator_height"/>
    </LinearLayout>
</FrameLayout>
