<?xml version="1.0" encoding="utf-8"?>
<com.example.square.TileThumbnail xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp100"
    android:layout_height="@dimen/dp100"
    android:animateLayoutChanges="true">
    <ImageView
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/layoutIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"/>
        <com.example.square.NotiCountView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_small"
            android:textColor="@color/fg_deco_count"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/textCount"
            android:background="@drawable/bg_deco_count"
            android:paddingBottom="1dp"
            android:layout_width="@dimen/badge_size_small"
            android:layout_height="@dimen/badge_size_small"
            android:text="0"/>
    </FrameLayout>
</com.example.square.TileThumbnail>
