<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layoutPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:background="#30000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/layoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_download"/>
            <TextView
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#fff"
                android:id="@+id/text"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_widget"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
