<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/l_kit_preview_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.square.view.RoundedFrameLayout
        android:layout_gravity="center"
        android:id="@+id/layoutPreview"
        android:background="@drawable/wp_sample"
        android:layout_width="150dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/imageMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.example.square.ShadowEffectView
            android:layout_gravity="bottom|right"
            android:id="@+id/shadowEffectView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginRight="-50dp"
            android:layout_marginBottom="-50dp">
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:layout_height="160dp"/>
        </com.example.square.ShadowEffectView>
        <com.example.square.TileBgEffectSampleView
            android:layout_gravity="bottom|right"
            android:id="@+id/imagePreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="-30dp"
            android:layout_marginBottom="-30dp"/>
        <ImageView
            android:layout_gravity="bottom|right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>
        <com.example.square.FgEffectView
            android:id="@+id/fgEffectView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>
    </com.example.square.view.RoundedFrameLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/colorOnSurface"
        android:layout_gravity="center"
        android:paddingTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview"/>
</LinearLayout>
