<?xml version="1.0" encoding="utf-8"?>
<com.example.square.PageManagerRootLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.square.PageManagerViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/layoutMenuBar"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager.widget.PagerTitleStrip
            android:textSize="18dp"
            android:textColor="#fff"
            android:id="@+id/pagerTitleStrip"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_page_title_height"/>
    </com.example.square.PageManagerViewPager>
    <FrameLayout
        android:id="@+id/layoutPageMenu"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/main_menu_page_title_height"
        app:layout_constraintBottom_toBottomOf="@+id/pager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnRemove"
                android:background="@drawable/l_kit_ripple_oval"
                android:padding="@dimen/menu_button_padding"
                android:clickable="true"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:src="@drawable/ic_btn_remove_3"/>
            <FrameLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/btnStyle"
                android:background="@drawable/l_kit_ripple_oval"
                android:padding="@dimen/menu_button_padding"
                android:clickable="true"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:src="@drawable/ic_btn_color_1"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/btnHome"
        android:background="@drawable/l_kit_ripple_oval"
        android:padding="@dimen/menu_button_padding"
        android:clickable="true"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_btn_home_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutPageMenu"/>
    <ImageView
        android:id="@+id/btnSwapLeft"
        android:background="@drawable/l_kit_ripple_oval"
        android:padding="@dimen/menu_button_padding"
        android:clickable="true"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_btn_swap_1"
        app:layout_constraintBottom_toBottomOf="@+id/layoutPageMenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutPageMenu"/>
    <ImageView
        android:id="@+id/btnSwapRight"
        android:background="@drawable/l_kit_ripple_oval"
        android:padding="@dimen/menu_button_padding"
        android:clickable="true"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_btn_swap_1"
        app:layout_constraintBottom_toBottomOf="@+id/layoutPageMenu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutPageMenu"/>
    <LinearLayout
        android:gravity="top"
        android:id="@+id/layoutMenuBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/btnPrefs"
            android:background="@drawable/l_kit_ripple_rect"
            android:padding="12dp"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/menu_button_padding_large"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:src="@drawable/ic_settings"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/main_menu_button_text_size"
                android:textColor="#fff"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="wrap_content"
                android:text="@string/home_options"
                android:lines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/btnWpAndEffect"
            android:background="@drawable/l_kit_ripple_rect"
            android:padding="12dp"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <ImageView
                android:padding="@dimen/menu_button_padding_large"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:src="@drawable/ic_wallpaper"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/main_menu_button_text_size"
                android:textColor="#fff"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="wrap_content"
                android:text="@string/wallpaper_and_effect"
                android:lines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/btnLock"
            android:background="@drawable/l_kit_ripple_rect"
            android:padding="12dp"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/menu_button_padding_large"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:src="@drawable/ic_locked"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/main_menu_button_text_size"
                android:textColor="#fff"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:lines="2"/>
        </LinearLayout>
    </LinearLayout>
</com.example.square.PageManagerRootLayout>
