<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="200dp"
    android:layout_height="100dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="6dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/layoutDay"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="12dp"
                android:typeface="sans"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/textWeekDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textAllCaps="true"/>
            <TextView
                android:textSize="24dp"
                android:typeface="sans"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/textDay"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30"
                android:lines="1"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layoutYearMonth"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:transformPivotY="35dp"
            android:translationX="-1dp"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:textSize="24dp"
                android:typeface="sans"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/textYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018"
                android:lines="1"
                android:alpha="0.5"
                android:paddingStart="2dp"/>
            <TextView
                android:textSize="16dp"
                android:typeface="sans"
                android:textColor="#ffffff"
                android:layout_gravity="bottom"
                android:id="@+id/textMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Febrary"
                android:lines="1"
                android:paddingStart="2dp"/>
        </FrameLayout>
        <TextView
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center"
            android:id="@+id/textPermission"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tap_to_grant_permissions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutDay"
            app:layout_constraintTop_toTopOf="parent"/>
        <ListView
            android:id="@+id/listView"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:overScrollFooter="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutDay"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnError"
        android:layout_gravity="end"
        android:id="@+id/viewLocked"
        android:background="@drawable/bg_pro_badge_error"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRO"/>
</FrameLayout>
