<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/folder_label_text_size"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/folder_label_height"
        android:text="@string/applications"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.square.view.AnimateGridView
            android:layout_gravity="center"
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameBottomMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMenuBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameBottomMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/imageMenuBg"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_bar_height"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/layoutMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutMenu"/>
        <LinearLayout
            android:gravity="right"
            android:id="@+id/layoutMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_button_size"
            android:layout_marginLeft="@dimen/menu_bar_padding"
            android:layout_marginRight="@dimen/menu_bar_padding"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:id="@+id/btnAdd"
                android:background="@drawable/l_kit_ripple_oval"
                android:padding="@dimen/menu_button_padding"
                android:focusable="true"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:contentDescription="@string/new_folder">
                <ImageView
                    android:padding="@dimen/menu_bar_icon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_new_folder"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/btnSort"
                android:background="@drawable/l_kit_ripple_oval"
                android:padding="@dimen/menu_button_padding"
                android:focusable="true"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:contentDescription="@string/sort">
                <ImageView
                    android:padding="@dimen/menu_bar_icon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_sort"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/btnTag"
                android:background="@drawable/l_kit_ripple_oval"
                android:padding="@dimen/menu_button_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:contentDescription="@string/tag">
                <ImageView
                    android:padding="@dimen/menu_bar_icon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tag"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/btnSearch"
                android:background="@drawable/l_kit_ripple_oval"
                android:padding="@dimen/menu_button_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:contentDescription="@string/search">
                <ImageView
                    android:padding="@dimen/menu_bar_icon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:paddingLeft="12dp"
            android:paddingRight="-1000dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_button_size"
            android:layout_marginLeft="@dimen/menu_bar_padding"
            app:layout_constraintBottom_toBottomOf="@+id/layoutMenu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnClear"
            app:layout_constraintTop_toTopOf="@+id/layoutMenu">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/menu_bar_text_size"
                android:typeface="sans"
                android:textColor="#cc303030"
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@+id/textSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnClear"
            android:background="@drawable/l_kit_ripple_oval"
            android:padding="@dimen/menu_button_padding"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:contentDescription="@string/clear"
            app:layout_constraintBottom_toBottomOf="@+id/layoutMenu"
            app:layout_constraintRight_toRightOf="@+id/layoutMenu"
            app:layout_constraintTop_toTopOf="@+id/layoutMenu">
            <ImageView
                android:padding="@dimen/menu_bar_icon_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cancel"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/btnLockToggle"
            android:background="@drawable/l_kit_bg_bar_selector"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_button_size"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            app:layout_constraintRight_toLeftOf="@+id/btnClear"
            app:layout_constraintTop_toTopOf="@+id/btnClear">
            <ImageView
                android:id="@+id/imageLockToggle"
                android:padding="@dimen/menu_button_padding"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="match_parent"
                android:src="@drawable/ic_locked"
                android:scaleType="centerInside"
                app:tint="?attr/colorOnSurfaceVariant"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:gravity="center"
                android:id="@+id/textLockToggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/lock"
                android:paddingEnd="8dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.example.square.view.FloatingButton
        android:id="@+id/btnMenu"
        android:padding="@dimen/l_kit_fb_padding_normal"
        android:focusable="true"
        android:layout_width="@dimen/l_kit_fb_size_small"
        android:layout_height="@dimen/l_kit_fb_size_small"
        android:layout_margin="14dp"
        android:src="@drawable/ic_menu"
        android:contentDescription="@string/menu"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:textColor="?attr/colorOnPrimary"
        android:id="@+id/fabLockToggle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unlock_space"
        android:background="@null"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/ic_unlocked"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/btnMenu"
        app:layout_constraintEnd_toEndOf="@+id/btnMenu"/>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
