<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp100"
    android:layout_height="@dimen/dp100">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_normal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textLabel"
        android:padding="@dimen/tile_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/layoutCore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="26dp"
            android:gravity="center"
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13dp"
            android:id="@+id/textSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            app:layout_constraintStart_toEndOf="@+id/textTime"
            app:layout_constraintTop_toTopOf="@+id/textTime"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13dp"
            android:id="@+id/textAmPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM"
            app:layout_constraintBottom_toBottomOf="@+id/textTime"
            app:layout_constraintStart_toEndOf="@+id/textTime"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:id="@+id/layoutAlarm"
        android:padding="@dimen/tile_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_alarm"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/text_normal"
            android:ellipsize="end"
            android:id="@+id/textAlarm"
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm"
            android:maxLines="1"
            android:paddingStart="2dp"/>
    </LinearLayout>
</FrameLayout>
