<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCore"
    android:background="@color/tile_bg_01"
    android:layout_width="@dimen/dp100"
    android:layout_height="@dimen/dp100">
    <com.example.square.AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_normal"
        android:gravity="center"
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/analogClock1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/analogClock1"
        app:layout_constraintVertical_bias="0.2"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/textAmPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AM"
        app:layout_constraintBottom_toBottomOf="@+id/analogClock1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/analogClock1"
        app:layout_constraintVertical_bias="0.75"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnError"
        android:id="@+id/viewLocked"
        android:background="@drawable/bg_pro_badge_error"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRO"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
