<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:paddingLeft="@dimen/menu_bar_padding"
    android:paddingRight="@dimen/menu_bar_padding"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutSearchBar"
        android:background="@drawable/l_kit_bg_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_button_size"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/l_kit_ripple_oval"
            android:padding="@dimen/menu_button_padding"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:src="@drawable/ic_search"
            android:scaleType="center"
            app:tint="?attr/colorOnSurfaceVariant"/>
        <EditText
            android:enabled="true"
            android:layout_gravity="center_vertical"
            android:id="@+id/editSearch"
            android:background="@drawable/l_ip_transparent"
            android:paddingLeft="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:paddingStart="4dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearchBar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutRecent"
        android:background="@drawable/l_kit_bg_item"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearchBar">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recent_searches"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btnClose"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/menu_button_padding_large"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:src="@drawable/ic_cancel"
                android:contentDescription="@string/close"
                app:tint="?attr/colorOnSurface"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentSearchesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
