<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00a5ff"
    android:layout_width="@dimen/dp100"
    android:layout_height="@dimen/dp100"
    android:paddingStart="@dimen/tile_padding">
    <TextView
        android:textSize="3dp"
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="60dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="end"
        android:id="@+id/textDayLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30"
        android:lines="1"
        android:alpha="0.7"
        android:layout_marginEnd="-5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/anchor"/>
    <TextView
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:gravity="end|bottom"
        android:id="@+id/textDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30"
        android:lines="1"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/text_normal"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/textWeekDay"
        android:padding="@dimen/tile_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.example.square.view.AnimateTextView
        android:textSize="@dimen/text_normal"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/textEvent"
        android:padding="@dimen/tile_padding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="No event"
        app:layout_constraintBottom_toTopOf="@+id/textWeekDay"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
