<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp100"
    android:layout_height="@dimen/dp100">
    <com.example.square.view.AnimateFrameLayout
        android:id="@+id/animateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.square.view.AnimateFrameLayout
            android:id="@+id/imageArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </com.example.square.view.AnimateFrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_normal"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/textTitle"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_normal"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/textArtist"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"/>
            </LinearLayout>
        </FrameLayout>
    </com.example.square.view.AnimateFrameLayout>
    <ImageView
        android:id="@+id/imageEqualize"
        android:padding="@dimen/menu_button_padding"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:src="@drawable/ic_equalize_stop"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:id="@+id/layoutControlBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.square.view.ArcProgressView
            android:id="@+id/arcProgress"
            android:padding="@dimen/tile_padding"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_marginBottom="2dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/imagePause"
            android:background="@drawable/l_kit_ripple_oval"
            android:padding="@dimen/menu_button_padding"
            android:focusable="true"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/imagePlay"
            android:background="@drawable/l_kit_ripple_oval"
            android:padding="@dimen/menu_button_padding"
            android:focusable="true"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_play_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/imageSkipBackward"
            android:background="@drawable/l_kit_ripple_oval"
            android:padding="@dimen/menu_button_padding"
            android:focusable="true"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_fast_rewind"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imagePlay"/>
        <ImageView
            android:id="@+id/imageSkipForward"
            android:background="@drawable/l_kit_ripple_oval"
            android:padding="@dimen/menu_button_padding"
            android:focusable="true"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_fast_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePlay"/>
        <ImageView
            android:id="@+id/imageSkipPrev"
            android:background="@drawable/l_kit_ripple_oval"
            android:padding="@dimen/menu_button_padding"
            android:focusable="true"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_skip_prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageSkipBackward"/>
        <ImageView
            android:id="@+id/imageSkipNext"
            android:background="@drawable/l_kit_ripple_oval"
            android:padding="@dimen/menu_button_padding"
            android:focusable="true"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_skip_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageSkipForward"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
