<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_action_crop_rotate_selector"
        android:id="@+id/menuCrop"
        android:title="@string/edit"
        app:showAsAction="withText|always"/>
    <item
        android:icon="@drawable/ic_action_select_all"
        android:id="@+id/menuSelectAll"
        android:title="@string/select_all"
        app:showAsAction="always"/>
</menu>
